# Extensions.IsNullOrEmpty

./: README.md
.github/workflows/: ci.yml
src/: IsNullOrEmpty.sln  IsNullOrEmpty.slnx
src/IsNullOrEmpty/: GuidExtensions.cs  IEnumerableExtensions.cs  IsNullOrEmpty.csproj  StringExtensions.cs
src/IsNullOrEmpty.Tests/: GuidExtensionsTests.cs  IEnumerableExtensionsTests.cs  IsNullOrEmpty.Tests.csproj
src/IsNullOrEmpty/Extensions/: GuidExtensions.cs  IEnumerableExtensions.cs  NumericExtensions.cs  StringExtensions.cs
tests/: IsNullOrEmpty.Tests.csproj  NumericExtensionsTests.cs  StringExtensionsTests.cs
